# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "net.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 10
# Carry out testing every 500 training iterations.
test_interval: 3000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.01
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 40000
# snapshot intermediate results
#snapshot: 4000
#snapshot_format: HDF5
#snapshot_prefix: "examples/cifar10/cifar10_quick"
# solver mode: CPU or GPU
solver_mode: GPU
